PORT=8000
APP_ENV=development
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="super-secret"
MONGO_DB=mongodb+srv://winston:winston@8943921454@cluster0.vwz7hxx.mongodb.net/?retryWrites=true&w=majority